<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51A8ED"
    android:orientation="vertical"
    tools:context=".FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Fragment One" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Input"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/sendbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>